<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 60vh;
            gap: 30px;
        }

        img{
            cursor: pointer;
        }

    </style>
</head>

<body>
    <main>
        <h1>Lets Tap</h1>
        <img class="tapping" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-q-5ZCOxWaElfVXCW3FanDXkQPXr1PBcuew&s" alt="">
        <p>Points: <span class="points"></span></p>
    </main>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        Telegram.WebApp.ready();

        const points = document.querySelector(".points")
        const tapping = document.querySelector(".tapping")
        let tappingPoints = 0

        tapping.addEventListener("click", () => {
            points.textContent = tappingPoints++
        })
    </script>
</body>
</html>
